# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# display links to /data and /map pages
NUXT_PUBLIC_DATABASE="enabled"
# imprint service
NUXT_PUBLIC_REDMINE_ID=
# web crawlers
BOTS="disabled"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NUXT_PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# api
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_API_BASE_URL="https://demo-dev.openatlas.eu/api/"

# -------------------------------------------------------------------------------------------------
# cms
# -------------------------------------------------------------------------------------------------
OAUTH_PROVIDER="github"
# GitHub OAuth app client id.
OAUTH_CLIENT_ID=
# GitHub OAuth app client secret.
OAUTH_CLIENT_SECRET=
# GitHub OAuth app callback URL.
OAUTH_REDIRECT_URL="https://openatlas-discovery-demo.acdh-ch-dev.oeaw.ac.at/api/oauth/callback"
# Deployed website's base URL.
OAUTH_ALLOWED_ORIGIN="https://openatlas-discovery-demo.acdh-ch-dev.oeaw.ac.at/"

# -------------------------------------------------------------------------------------------------
# map
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_MAP_BASELAYER_ATTRIBUTION="&copy; <a href=\"https://osm.org/copyright\" target=\"_blank\">OpenStreetMap</a> contributors"
NUXT_PUBLIC_MAP_BASELAYER_URL="https://tile.jawg.io/jawg-light/{z}/{x}/{y}.png?access-token=TUhizWedCN04NDjuRQtXfgE0HSuYwHzro3NRUDa3LMUlLbymREaTyUW2lpuoNnMz"
